# spring-boot-demo

./: build.gradle
src/integration-test/java/demo/controller/: HelloControllerIT.java
src/main/java/net/nabnet/demo/: DemoApplication.java
src/main/java/net/nabnet/demo/config/: Routes.java  WebConfig.java
src/main/java/net/nabnet/demo/controller/: HelloApiController.java  HelloController.java
src/main/java/net/nabnet/demo/exception/: ApplicationException.java  InventoryNotFound.java
src/main/java/net/nabnet/demo/model/: Message.java
src/main/java/net/nabnet/demo/service/: HelloService.java
src/test/java/net/nabnet/demo/: DemoApplicationTests.java
src/test/java/net/nabnet/demo/controller/: HelloControllerTest.java  MessageJsonTest.java
src/test/java/net/nabnet/demo/service/: HelloServiceTest.java
