buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.fasterxml.jackson.core:jackson-core'
	compile 'com.fasterxml.jackson.core:jackson-databind'



	compile('org.projectlombok:lombok')


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.mockito:mockito-all:1.10.19'

	testCompile 'org.seleniumhq.selenium:selenium-api'
	testCompile 'net.sourceforge.htmlunit:htmlunit'
	testCompile 'org.seleniumhq.selenium:htmlunit-driver'
}

